{
    "openFiles": [
        "nqueens/domWdegMin.mzn",
        "nqueens/domWdegRandom.mzn",
        "nqueens/inputOrderMin.mzn",
        "nqueens/inputOrderRandom.mzn",
        "nqueens/smallestDomainMin.mzn",
        "nqueens/smallestDomainRandom.mzn",
        "poster/19x19.dzn",
        "poster/19x19Ord.dzn",
        "poster/20x20.dzn",
        "poster/20x20Ord.dzn",
        "poster/poster.mzn",
        "qcp/qc30-03.dzn",
        "qcp/qc30-05.dzn",
        "qcp/qc30-08.dzn",
        "qcp/qc30-12.dzn",
        "qcp/qc30-19.dzn",
        "qcp/qcp.mzn"
    ],
    "openTab": 16,
    "projectFiles": [
        "nqueens/domWdegMin.mzn",
        "nqueens/domWdegRandom.mzn",
        "nqueens/inputOrderMin.mzn",
        "nqueens/inputOrderRandom.mzn",
        "nqueens/smallestDomainMin.mzn",
        "nqueens/smallestDomainRandom.mzn",
        "poster/19x19.dzn",
        "poster/19x19Ord.dzn",
        "poster/20x20.dzn",
        "poster/20x20Ord.dzn",
        "poster/poster.mzn",
        "qcp/qc30-03.dzn",
        "qcp/qc30-05.dzn",
        "qcp/qc30-08.dzn",
        "qcp/qc30-12.dzn",
        "qcp/qc30-19.dzn",
        "qcp/qcp.mzn"
    ],
    "selectedBuiltinConfigId": "org.gecode.gecode",
    "selectedBuiltinConfigVersion": "6.3.0",
    "version": 106
}
